<html>

<head>
  <title>Electronic Accessories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style>
    .mySlides {
      display: none;
    }

    .container {
      position: relative;
      width: 70%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: 100%;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      color: black;
      font-size: 16px;
      padding: 20px 50px;
    }

    .bg {
      background-image: url("background.jpg");

      height: auto;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div class="bg">
    <table width="100%">
      <tr>
        <td colspan="3">
          <h1>
            <center>
              <font color="white">ELECTRONIC ACCESSORIES</font>
            </center>
          </h1>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <img class="mySlides" src="pos 1.jpg" style="width:100%">
          <img class="mySlides" src="pos 2.jpg" style="width:100%">
          <img class="mySlides" src="pos 3.jpg" style="width:100%">
          <img class="mySlides" src="pos 4.jpeg" style="width:100%">
          <img class="mySlides" src="pos 5.jpg" style="width:100%">
          <img class="mySlides" src="pos 6.jpg" style="width:100%">

          <script>
            var myIndex = 0;
            carousel();

            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              myIndex++;
              if (myIndex > x.length) { myIndex = 1 }
              x[myIndex - 1].style.display = "block";
              setTimeout(carousel, 5000);
            }
          </script>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <br><br>
        </td>
      </tr>
      <tr>
        <td align="center">
          <div class="container">
            <img src="1.jpg" alt="Pen Drives" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.91mobiles.com/latest-mobiles-in-india">Pen Drives</a></div>
            </div>
          </div>
        </td>
        <td align="center">
          <div class="container">
            <img src="2.jpg" alt="Hard Disks" class="image" style="width:100%">
            <div class="middle">
              <div class="text">
                <font color="white">Hard Disks</font>
              </div>
            </div>
          </div>
        </td>
        <td align="center">
          <div class="container">
            <img src="3.jpg" alt="Memory Cards" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.91mobiles.com/latest-mobiles-in-india"
                  style="color: aliceblue">Memory Cards</a></div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <br><br>
        </td>
      </tr>
      <tr>
        <td align="center">
          <div class="container">
            <img src="4.jpg" alt="Converters" class="image" style="width:100%">
            <div class="middle">
              <div class="text">Converters</div>
            </div>
          </div>
        </td>
        <td align="center">
          <div class="container">
            <img src="5.jpg" alt="Cables" class="image" style="width:100%">
            <div class="middle">
              <div class="text">Cables</div>
            </div>
          </div>
        </td>
        <td align="center">
          <div class="container">
            <img src="6.jpg" alt="Extra" class="image" style="width:100%">
            <div class="middle">
              <div class="text">Extras</div>
            </div>
          </div>
        </td>
    </table>
  </div>
</body>

</html>